中 国 进 出 口 银 行 与 中 国 银 行 加 强 合 作 ||| 2 3 2 1 2 2 2 2
新 华 社 北 京 十 二 月 二 十 六 日 电 （ 记 者 周 根 良 ） ||| 3 2 3 4 1 1 2 3 1
中 国 进 出 口 银 行 与 中 国 银 行 今 天 签 署 了 《 出 口 卖 方 信 贷 委 托 代 理 协 议 》 ， 两 行 间 互 利 互 补 的 合 作 关 系 由 此 进 入 了 一 个 新 的 阶 段 。 ||| 2 3 2 1 2 2 2 2 1 1 2 2 2 2 2 2 1 1 1 1 1 2 2 1 2 2 1 1 2 1 1 1 1 1 2 1
中 国 进 出 口 银 行 是 一 九 九 四 年 成 立 的 一 家 政 策 性 银 行 ， 其 主 要 任 务 是 为 中 国 机 电 产 品 和 成 套 设 备 等 资 本 性 货 物 出 口 提 供 政 策 性 金 融 支 持 。 ||| 2 3 2 1 5 2 1 1 1 3 2 1 1 2 2 1 1 2 2 2 1 2 2 1 3 2 2 2 3 2 2 1
中 国 银 行 是 中 国 四 大 国 有 商 业 银 行 之 一 ， 也 是 中 国 的 主 要 外 汇 银 行 ， 它 在 海 内 外 拥 有 较 为 发 达 的 分 支 机 构 网 络 。 ||| 2 2 1 2 1 1 2 2 2 2 1 1 1 2 1 2 2 2 1 1 1 3 2 2 2 1 2 2 2 1
由 于 机 电 产 品 出 口 企 业 分 布 在 全 国 各 地 ， 而 进 出 口 银 行 在 各 地 的 分 支 机 构 数 量 有 限 ， 加 之 缺 少 结 算 等 手 段 ， 这 在 一 定 程 度 上 影 响 和 制 约 了 银 行 为 企 业 提 供 优 质 高 效 服 务 能 力 的 发 挥 ， 也 给 政 策 性 银 行 加 强 信 贷 资 产 管 理 构 成 了 困 难 。 ||| 2 2 2 2 2 2 1 1 1 1 1 1 1 3 2 1 1 1 1 2 2 2 2 1 2 2 2 1 2 1 1 1 2 2 1 2 1 2 1 2 1 2 2 2 2 2 2 1 2 1 1 1 3 2 2 2 2 2 2 1 2 1
借 助 商 业 银 行 遍 布 全 国 的 营 业 性 分 支 机 构 网 络 和 优 势 ， 将 政 策 性 金 融 业 务 委 托 给 商 业 银 行 代 理 ， 是 缓 解 上 述 问 题 的 一 条 有 效 途 径 。 ||| 2 2 2 2 1 1 1 3 2 2 2 1 2 1 1 3 2 2 2 1 2 2 2 1 1 2 2 2 1 1 1 2 2 1
有 鉴 于 此 ， 中 国 进 出 口 银 行 在 成 立 之 初 即 开 始 了 与 国 有 商 业 银 行 的 合 作 ， 并 最 先 与 中 国 银 行 签 署 了 《 委 托 代 理 协 议 》 ， 三 年 来 两 行 间 的 委 托 代 理 业 务 开 展 顺 利 ， 在 中 国 进 出 口 银 行 累 计 为 出 口 企 业 提 供 的 三 百 二 十 六 亿 元 人 民 币 出 口 卖 方 信 贷 中 ， 近 百 分 之 七 十 的 贷 款 是 通 过 中 国 银 行 总 行 及 其 分 支 机 构 拨 付 到 企 业 的 。 ||| 4 1 2 3 2 1 2 1 1 1 2 1 1 2 2 2 1 2 1 1 2 1 2 2 2 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 2 3 2 2 1 2 2 2 1 6 1 3 2 2 2 1 1 1 5 1 2 1 2 2 2 2 1 1 2 2 2 1 2 1 1
仅 今 年 前 十 一 个 月 ， 中 国 进 出 口 银 行 就 与 中 国 银 行 系 统 的 十 七 家 分 行 签 订 了 二 十 四 份 项 目 委 托 代 理 协 议 ， 协 议 总 金 额 达 十 四 亿 元 人 民 币 。 ||| 1 2 1 2 1 1 1 2 3 2 1 1 2 2 2 1 2 1 2 2 1 3 1 2 2 2 2 1 2 1 2 1 3 1 3 1
两 个 银 行 的 负 责 人 在 今 天 的 签 字 仪 式 上 一 致 表 示 ， 这 次 委 托 代 理 协 议 的 改 进 和 续 签 ， 将 进 一 步 促 进 政 策 性 银 行 与 商 业 银 行 的 联 系 与 合 作 ， 有 利 于 充 分 发 挥 两 行 各 自 的 优 势 ， 共 同 推 动 中 国 的 外 贸 事 业 ， 特 别 是 机 电 产 品 的 出 口 。 ||| 1 1 2 1 3 1 2 1 2 2 1 2 2 1 1 1 2 2 2 1 2 1 2 1 1 3 2 3 2 1 2 2 1 2 1 2 1 3 2 2 1 1 2 1 2 1 2 2 2 1 2 2 1 3 2 2 1 2 1
