中 _ _ B
国 _ _ E
进 _ _ B
出 _ _ I
口 _ _ E
银 _ _ B
行 _ _ E
与 _ _ S
中 _ _ B
国 _ _ E
银 _ _ B
行 _ _ E
加 _ _ B
强 _ _ E
合 _ _ B
作 _ _ E

新 _ _ B
华 _ _ I
社 _ _ E
北 _ _ B
京 _ _ E
十 _ _ B
二 _ _ I
月 _ _ E
二 _ _ B
十 _ _ I
六 _ _ I
日 _ _ E
电 _ _ S
（ _ _ S
记 _ _ B
者 _ _ E
周 _ _ B
根 _ _ I
良 _ _ E
） _ _ S

中 _ _ B
国 _ _ E
进 _ _ B
出 _ _ I
口 _ _ E
银 _ _ B
行 _ _ E
与 _ _ S
中 _ _ B
国 _ _ E
银 _ _ B
行 _ _ E
今 _ _ B
天 _ _ E
签 _ _ B
署 _ _ E
了 _ _ S
《 _ _ S
出 _ _ B
口 _ _ E
卖 _ _ B
方 _ _ E
信 _ _ B
贷 _ _ E
委 _ _ B
托 _ _ E
代 _ _ B
理 _ _ E
协 _ _ B
议 _ _ E
》 _ _ S
， _ _ S
两 _ _ S
行 _ _ S
间 _ _ S
互 _ _ B
利 _ _ E
互 _ _ B
补 _ _ E
的 _ _ S
合 _ _ B
作 _ _ E
关 _ _ B
系 _ _ E
由 _ _ S
此 _ _ S
进 _ _ B
入 _ _ E
了 _ _ S
一 _ _ S
个 _ _ S
新 _ _ S
的 _ _ S
阶 _ _ B
段 _ _ E
。 _ _ S

中 _ _ B
国 _ _ E
进 _ _ B
出 _ _ I
口 _ _ E
银 _ _ B
行 _ _ E
是 _ _ S
一 _ _ B
九 _ _ I
九 _ _ I
四 _ _ I
年 _ _ E
成 _ _ B
立 _ _ E
的 _ _ S
一 _ _ S
家 _ _ S
政 _ _ B
策 _ _ I
性 _ _ E
银 _ _ B
行 _ _ E
， _ _ S
其 _ _ S
主 _ _ B
要 _ _ E
任 _ _ B
务 _ _ E
是 _ _ S
为 _ _ S
中 _ _ B
国 _ _ E
机 _ _ B
电 _ _ E
产 _ _ B
品 _ _ E
和 _ _ S
成 _ _ B
套 _ _ E
设 _ _ B
备 _ _ E
等 _ _ S
资 _ _ B
本 _ _ I
性 _ _ E
货 _ _ B
物 _ _ E
出 _ _ B
口 _ _ E
提 _ _ B
供 _ _ E
政 _ _ B
策 _ _ I
性 _ _ E
金 _ _ B
融 _ _ E
支 _ _ B
持 _ _ E
。 _ _ S

中 _ _ B
国 _ _ E
银 _ _ B
行 _ _ E
是 _ _ S
中 _ _ B
国 _ _ E
四 _ _ S
大 _ _ S
国 _ _ B
有 _ _ E
商 _ _ B
业 _ _ E
银 _ _ B
行 _ _ E
之 _ _ B
一 _ _ E
， _ _ S
也 _ _ S
是 _ _ S
中 _ _ B
国 _ _ E
的 _ _ S
主 _ _ B
要 _ _ E
外 _ _ B
汇 _ _ E
银 _ _ B
行 _ _ E
， _ _ S
它 _ _ S
在 _ _ S
海 _ _ B
内 _ _ I
外 _ _ E
拥 _ _ B
有 _ _ E
较 _ _ B
为 _ _ E
发 _ _ B
达 _ _ E
的 _ _ S
分 _ _ B
支 _ _ E
机 _ _ B
构 _ _ E
网 _ _ B
络 _ _ E
。 _ _ S

由 _ _ B
于 _ _ E
机 _ _ B
电 _ _ E
产 _ _ B
品 _ _ E
出 _ _ B
口 _ _ E
企 _ _ B
业 _ _ E
分 _ _ B
布 _ _ E
在 _ _ S
全 _ _ S
国 _ _ S
各 _ _ S
地 _ _ S
， _ _ S
而 _ _ S
进 _ _ B
出 _ _ I
口 _ _ E
银 _ _ B
行 _ _ E
在 _ _ S
各 _ _ S
地 _ _ S
的 _ _ S
分 _ _ B
支 _ _ E
机 _ _ B
构 _ _ E
数 _ _ B
量 _ _ E
有 _ _ B
限 _ _ E
， _ _ S
加 _ _ B
之 _ _ E
缺 _ _ B
少 _ _ E
结 _ _ B
算 _ _ E
等 _ _ S
手 _ _ B
段 _ _ E
， _ _ S
这 _ _ S
在 _ _ S
一 _ _ B
定 _ _ E
程 _ _ B
度 _ _ E
上 _ _ S
影 _ _ B
响 _ _ E
和 _ _ S
制 _ _ B
约 _ _ E
了 _ _ S
银 _ _ B
行 _ _ E
为 _ _ S
企 _ _ B
业 _ _ E
提 _ _ B
供 _ _ E
优 _ _ B
质 _ _ E
高 _ _ B
效 _ _ E
服 _ _ B
务 _ _ E
能 _ _ B
力 _ _ E
的 _ _ S
发 _ _ B
挥 _ _ E
， _ _ S
也 _ _ S
给 _ _ S
政 _ _ B
策 _ _ I
性 _ _ E
银 _ _ B
行 _ _ E
加 _ _ B
强 _ _ E
信 _ _ B
贷 _ _ E
资 _ _ B
产 _ _ E
管 _ _ B
理 _ _ E
构 _ _ B
成 _ _ E
了 _ _ S
困 _ _ B
难 _ _ E
。 _ _ S

借 _ _ B
助 _ _ E
商 _ _ B
业 _ _ E
银 _ _ B
行 _ _ E
遍 _ _ B
布 _ _ E
全 _ _ S
国 _ _ S
的 _ _ S
营 _ _ B
业 _ _ I
性 _ _ E
分 _ _ B
支 _ _ E
机 _ _ B
构 _ _ E
网 _ _ B
络 _ _ E
和 _ _ S
优 _ _ B
势 _ _ E
， _ _ S
将 _ _ S
政 _ _ B
策 _ _ I
性 _ _ E
金 _ _ B
融 _ _ E
业 _ _ B
务 _ _ E
委 _ _ B
托 _ _ E
给 _ _ S
商 _ _ B
业 _ _ E
银 _ _ B
行 _ _ E
代 _ _ B
理 _ _ E
， _ _ S
是 _ _ S
缓 _ _ B
解 _ _ E
上 _ _ B
述 _ _ E
问 _ _ B
题 _ _ E
的 _ _ S
一 _ _ S
条 _ _ S
有 _ _ B
效 _ _ E
途 _ _ B
径 _ _ E
。 _ _ S

有 _ _ B
鉴 _ _ I
于 _ _ I
此 _ _ E
， _ _ S
中 _ _ B
国 _ _ E
进 _ _ B
出 _ _ I
口 _ _ E
银 _ _ B
行 _ _ E
在 _ _ S
成 _ _ B
立 _ _ E
之 _ _ S
初 _ _ S
即 _ _ S
开 _ _ B
始 _ _ E
了 _ _ S
与 _ _ S
国 _ _ B
有 _ _ E
商 _ _ B
业 _ _ E
银 _ _ B
行 _ _ E
的 _ _ S
合 _ _ B
作 _ _ E
， _ _ S
并 _ _ S
最 _ _ B
先 _ _ E
与 _ _ S
中 _ _ B
国 _ _ E
银 _ _ B
行 _ _ E
签 _ _ B
署 _ _ E
了 _ _ S
《 _ _ S
委 _ _ B
托 _ _ E
代 _ _ B
理 _ _ E
协 _ _ B
议 _ _ E
》 _ _ S
， _ _ S
三 _ _ S
年 _ _ S
来 _ _ S
两 _ _ S
行 _ _ S
间 _ _ S
的 _ _ S
委 _ _ B
托 _ _ E
代 _ _ B
理 _ _ E
业 _ _ B
务 _ _ E
开 _ _ B
展 _ _ E
顺 _ _ B
利 _ _ E
， _ _ S
在 _ _ S
中 _ _ B
国 _ _ E
进 _ _ B
出 _ _ I
口 _ _ E
银 _ _ B
行 _ _ E
累 _ _ B
计 _ _ E
为 _ _ S
出 _ _ B
口 _ _ E
企 _ _ B
业 _ _ E
提 _ _ B
供 _ _ E
的 _ _ S
三 _ _ B
百 _ _ I
二 _ _ I
十 _ _ I
六 _ _ I
亿 _ _ E
元 _ _ S
人 _ _ B
民 _ _ I
币 _ _ E
出 _ _ B
口 _ _ E
卖 _ _ B
方 _ _ E
信 _ _ B
贷 _ _ E
中 _ _ S
， _ _ S
近 _ _ S
百 _ _ B
分 _ _ I
之 _ _ I
七 _ _ I
十 _ _ E
的 _ _ S
贷 _ _ B
款 _ _ E
是 _ _ S
通 _ _ B
过 _ _ E
中 _ _ B
国 _ _ E
银 _ _ B
行 _ _ E
总 _ _ B
行 _ _ E
及 _ _ S
其 _ _ S
分 _ _ B
支 _ _ E
机 _ _ B
构 _ _ E
拨 _ _ B
付 _ _ E
到 _ _ S
企 _ _ B
业 _ _ E
的 _ _ S
。 _ _ S

仅 _ _ S
今 _ _ B
年 _ _ E
前 _ _ S
十 _ _ B
一 _ _ E
个 _ _ S
月 _ _ S
， _ _ S
中 _ _ B
国 _ _ E
进 _ _ B
出 _ _ I
口 _ _ E
银 _ _ B
行 _ _ E
就 _ _ S
与 _ _ S
中 _ _ B
国 _ _ E
银 _ _ B
行 _ _ E
系 _ _ B
统 _ _ E
的 _ _ S
十 _ _ B
七 _ _ E
家 _ _ S
分 _ _ B
行 _ _ E
签 _ _ B
订 _ _ E
了 _ _ S
二 _ _ B
十 _ _ I
四 _ _ E
份 _ _ S
项 _ _ B
目 _ _ E
委 _ _ B
托 _ _ E
代 _ _ B
理 _ _ E
协 _ _ B
议 _ _ E
， _ _ S
协 _ _ B
议 _ _ E
总 _ _ S
金 _ _ B
额 _ _ E
达 _ _ S
十 _ _ B
四 _ _ I
亿 _ _ E
元 _ _ S
人 _ _ B
民 _ _ I
币 _ _ E
。 _ _ S

两 _ _ S
个 _ _ S
银 _ _ B
行 _ _ E
的 _ _ S
负 _ _ B
责 _ _ I
人 _ _ E
在 _ _ S
今 _ _ B
天 _ _ E
的 _ _ S
签 _ _ B
字 _ _ E
仪 _ _ B
式 _ _ E
上 _ _ S
一 _ _ B
致 _ _ E
表 _ _ B
示 _ _ E
， _ _ S
这 _ _ S
次 _ _ S
委 _ _ B
托 _ _ E
代 _ _ B
理 _ _ E
协 _ _ B
议 _ _ E
的 _ _ S
改 _ _ B
进 _ _ E
和 _ _ S
续 _ _ B
签 _ _ E
， _ _ S
将 _ _ S
进 _ _ B
一 _ _ I
步 _ _ E
促 _ _ B
进 _ _ E
政 _ _ B
策 _ _ I
性 _ _ E
银 _ _ B
行 _ _ E
与 _ _ S
商 _ _ B
业 _ _ E
银 _ _ B
行 _ _ E
的 _ _ S
联 _ _ B
系 _ _ E
与 _ _ S
合 _ _ B
作 _ _ E
， _ _ S
有 _ _ B
利 _ _ I
于 _ _ E
充 _ _ B
分 _ _ E
发 _ _ B
挥 _ _ E
两 _ _ S
行 _ _ S
各 _ _ B
自 _ _ E
的 _ _ S
优 _ _ B
势 _ _ E
， _ _ S
共 _ _ B
同 _ _ E
推 _ _ B
动 _ _ E
中 _ _ B
国 _ _ E
的 _ _ S
外 _ _ B
贸 _ _ E
事 _ _ B
业 _ _ E
， _ _ S
特 _ _ B
别 _ _ I
是 _ _ E
机 _ _ B
电 _ _ E
产 _ _ B
品 _ _ E
的 _ _ S
出 _ _ B
口 _ _ E
。 _ _ S

