-DOCSTART-_-X- ||| O:1
EU_NNP rejects_VBZ German_JJ call_NN to_TO boycott_VB British_JJ lamb_NN ._. ||| ORG:1 O:1 MISC:1 O:1 O:1 O:1 MISC:1 O:1 O:1
Peter_NNP Blackburn_NNP ||| PER:2
BRUSSELS_NNP 1996-08-22_CD ||| LOC:1 O:1
The_DT European_NNP Commission_NNP said_VBD on_IN Thursday_NNP it_PRP disagreed_VBD with_IN German_JJ advice_NN to_TO consumers_NNS to_TO shun_VB British_JJ lamb_NN until_IN scientists_NNS determine_VBP whether_IN mad_JJ cow_NN disease_NN can_MD be_VB transmitted_VBN to_TO sheep_NN ._. ||| O:1 ORG:2 O:1 O:1 O:1 O:1 O:1 O:1 MISC:1 O:1 O:1 O:1 O:1 O:1 MISC:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1
Germany_NNP 's_POS representative_NN to_TO the_DT European_NNP Union_NNP 's_POS veterinary_JJ committee_NN Werner_NNP Zwingmann_NNP said_VBD on_IN Wednesday_NNP consumers_NNS should_MD buy_VB sheepmeat_NN from_IN countries_NNS other_JJ than_IN Britain_NNP until_IN the_DT scientific_JJ advice_NN was_VBD clearer_JJR ._. ||| LOC:1 O:1 O:1 O:1 O:1 ORG:2 O:1 O:1 O:1 PER:2 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 LOC:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1
"_" We_PRP do_VBP n't_RB support_VB any_DT such_JJ recommendation_NN because_IN we_PRP do_VBP n't_RB see_VB any_DT grounds_NNS for_IN it_PRP ,_, "_" the_DT Commission_NNP 's_POS chief_JJ spokesman_NN Nikolaus_NNP van_NNP der_FW Pas_NNP told_VBD a_DT news_NN briefing_NN ._. ||| O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 ORG:1 O:1 O:1 O:1 PER:4 O:1 O:1 O:1 O:1 O:1
He_PRP said_VBD further_JJ scientific_JJ study_NN was_VBD required_VBN and_CC if_IN it_PRP was_VBD found_VBN that_IN action_NN was_VBD needed_VBN it_PRP should_MD be_VB taken_VBN by_IN the_DT European_NNP Union_NNP ._. ||| O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 ORG:2 O:1
He_PRP said_VBD a_DT proposal_NN last_JJ month_NN by_IN EU_NNP Farm_NNP Commissioner_NNP Franz_NNP Fischler_NNP to_TO ban_VB sheep_NN brains_NNS ,_, spleens_NNS and_CC spinal_JJ cords_NNS from_IN the_DT human_NN and_CC animal_NN food_NN chains_NNS was_VBD a_DT highly_RB specific_JJ and_CC precautionary_JJ move_NN to_TO protect_VB human_JJ health_NN ._. ||| O:1 O:1 O:1 O:1 O:1 O:1 O:1 ORG:1 O:1 O:1 PER:2 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1
Fischler_JJR proposed_VBN EU-wide_NNP measures_VBZ after_IN reports_NNS from_IN Britain_NNP and_CC France_NNP that_WDT under_IN laboratory_NN conditions_NNS sheep_NN could_MD contract_VB Bovine_NNP Spongiform_NNP Encephalopathy_NNP (_( BSE_NNP )_) --_: mad_JJ cow_NN disease_NN ._. ||| PER:1 O:1 MISC:1 O:1 O:1 O:1 O:1 LOC:1 O:1 LOC:1 O:1 O:1 O:1 O:1 O:1 O:1 O:1 MISC:3 O:1 MISC:1 O:1 O:1 O:1 O:1 O:1 O:1
