-DOCSTART- -X- _ O

EU NNP _ S-ORG
rejects VBZ _ O
German JJ _ S-MISC
call NN _ O
to TO _ O
boycott VB _ O
British JJ _ S-MISC
lamb NN _ O
. . _ O

Peter NNP _ B-PER
Blackburn NNP _ E-PER

BRUSSELS NNP _ S-LOC
1996-08-22 CD _ O

The DT _ O
European NNP _ B-ORG
Commission NNP _ E-ORG
said VBD _ O
on IN _ O
Thursday NNP _ O
it PRP _ O
disagreed VBD _ O
with IN _ O
German JJ _ S-MISC
advice NN _ O
to TO _ O
consumers NNS _ O
to TO _ O
shun VB _ O
British JJ _ S-MISC
lamb NN _ O
until IN _ O
scientists NNS _ O
determine VBP _ O
whether IN _ O
mad JJ _ O
cow NN _ O
disease NN _ O
can MD _ O
be VB _ O
transmitted VBN _ O
to TO _ O
sheep NN _ O
. . _ O

Germany NNP _ S-LOC
's POS _ O
representative NN _ O
to TO _ O
the DT _ O
European NNP _ B-ORG
Union NNP _ E-ORG
's POS _ O
veterinary JJ _ O
committee NN _ O
Werner NNP _ B-PER
Zwingmann NNP _ E-PER
said VBD _ O
on IN _ O
Wednesday NNP _ O
consumers NNS _ O
should MD _ O
buy VB _ O
sheepmeat NN _ O
from IN _ O
countries NNS _ O
other JJ _ O
than IN _ O
Britain NNP _ S-LOC
until IN _ O
the DT _ O
scientific JJ _ O
advice NN _ O
was VBD _ O
clearer JJR _ O
. . _ O

" " _ O
We PRP _ O
do VBP _ O
n't RB _ O
support VB _ O
any DT _ O
such JJ _ O
recommendation NN _ O
because IN _ O
we PRP _ O
do VBP _ O
n't RB _ O
see VB _ O
any DT _ O
grounds NNS _ O
for IN _ O
it PRP _ O
, , _ O
" " _ O
the DT _ O
Commission NNP _ S-ORG
's POS _ O
chief JJ _ O
spokesman NN _ O
Nikolaus NNP _ B-PER
van NNP _ I-PER
der FW _ I-PER
Pas NNP _ E-PER
told VBD _ O
a DT _ O
news NN _ O
briefing NN _ O
. . _ O

He PRP _ O
said VBD _ O
further JJ _ O
scientific JJ _ O
study NN _ O
was VBD _ O
required VBN _ O
and CC _ O
if IN _ O
it PRP _ O
was VBD _ O
found VBN _ O
that IN _ O
action NN _ O
was VBD _ O
needed VBN _ O
it PRP _ O
should MD _ O
be VB _ O
taken VBN _ O
by IN _ O
the DT _ O
European NNP _ B-ORG
Union NNP _ E-ORG
. . _ O

He PRP _ O
said VBD _ O
a DT _ O
proposal NN _ O
last JJ _ O
month NN _ O
by IN _ O
EU NNP _ S-ORG
Farm NNP _ O
Commissioner NNP _ O
Franz NNP _ B-PER
Fischler NNP _ E-PER
to TO _ O
ban VB _ O
sheep NN _ O
brains NNS _ O
, , _ O
spleens NNS _ O
and CC _ O
spinal JJ _ O
cords NNS _ O
from IN _ O
the DT _ O
human NN _ O
and CC _ O
animal NN _ O
food NN _ O
chains NNS _ O
was VBD _ O
a DT _ O
highly RB _ O
specific JJ _ O
and CC _ O
precautionary JJ _ O
move NN _ O
to TO _ O
protect VB _ O
human JJ _ O
health NN _ O
. . _ O

Fischler JJR _ S-PER
proposed VBN _ O
EU-wide NNP _ S-MISC
measures VBZ _ O
after IN _ O
reports NNS _ O
from IN _ O
Britain NNP _ S-LOC
and CC _ O
France NNP _ S-LOC
that WDT _ O
under IN _ O
laboratory NN _ O
conditions NNS _ O
sheep NN _ O
could MD _ O
contract VB _ O
Bovine NNP _ B-MISC
Spongiform NNP _ I-MISC
Encephalopathy NNP _ E-MISC
( ( _ O
BSE NNP _ S-MISC
) ) _ O
-- : _ O
mad JJ _ O
cow NN _ O
disease NN _ O
. . _ O

